# opensdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: com.waxmoon.ma.gp.apk
